SELECT
	CASE
		WHEN EP.Salario < 25000.0 THEN 'BAIXO'
		WHEN EP.Salario BETWEEN 25000.0 AND 35000.0 THEN 'TA OK'
		WHEN EP.Salario > 35000.0 THEN 'GANHA MUITO'
	END AS categoria,
	COUNT(*) AS Total
FROM 
	ADMINISTRACAO.EMPREGADO AS EP
GROUP BY
	CASE
		WHEN EP.Salario < 25000.0 THEN 'BAIXO'
		WHEN EP.Salario BETWEEN 25000.0 AND 35000.0 THEN 'TA OK'
		WHEN EP.Salario > 35000.0 THEN 'GANHA MUITO'
	END 
ORDER BY
	Categoria;

---------------------------------------------------------------------------------
SELECT
	PA.Pnome,
	CASE EP.Sexo
		WHEN 'M' THEN 'Masculino'
		WHEN 'F' THEN 'Feminino'
		ELSE 'Não identificado'
	END AS Sexo,
	COUNT(*) AS TOTAL
FROM 
	ADMINISTRACAO.EMPREGADO AS EP JOIN 
	ADMINISTRACAO.TRABALHA_EM AS TA ON EP.CPF = TA.ECPF JOIN
	ADMINISTRACAO.PROJETO AS PA ON TA.Pno = PA.Pnumero
GROUP BY
	PA.Pnome,
	EP.Sexo
ORDER BY
	Pnome;


	SELECT
		*
	FROM 
	ADMINISTRACAO.EMPREGADO

SELECT
		*
	FROM 
	ADMINISTRACAO.TRABALHA_EM

SELECT
		*
	FROM 
	ADMINISTRACAO.PROJETO
